# Theme: Ayu Dark

# Main bg
theme[main_bg]="#0D1017"

# Main text color
theme[main_fg]="#bfbdb6"

# Title color for boxes
theme[title]="#bfbdb6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#39bae6"

# Background color of selected item in processes box
theme[selected_bg]="#131721"

# Foreground color of selected item in processes box
theme[selected_fg]="#bfbdb6"

# Color of inactive/disabled text
theme[inactive_fg]="#565b66"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#39bae6"

# Cpu box outline color
theme[cpu_box]="#565b66"

# Memory/disks box outline color
theme[mem_box]="#565b66"

# Net up/down box outline color
theme[net_box]="#565b66"

# Processes box outline color
theme[proc_box]="#565b66"

# Box divider line and small boxes line color
theme[div_line]="#565b66"

# Temperature graph colors
theme[temp_start]="#aad94c"
theme[temp_mid]="#ffb454"
theme[temp_end]="#d95757"

# CPU graph colors
theme[cpu_start]="#aad94c"
theme[cpu_mid]="#ffb454"
theme[cpu_end]="#d95757"

# Mem/Disk free meter
theme[free_start]="#aad94c"
theme[free_mid]="#ffb454"
theme[free_end]="#d95757"

# Mem/Disk cached meter
theme[cached_start]="#aad94c"
theme[cached_mid]="#ffb454"
theme[cached_end]="#d95757"

# Mem/Disk available meter
theme[available_start]="#aad94c"
theme[available_mid]="#ffb454"
theme[available_end]="#d95757"

# Mem/Disk used meter
theme[used_start]="#aad94c"
theme[used_mid]="#ffb454"
theme[used_end]="#d95757"

# Download graph colors
theme[download_start]="#aad94c"
theme[download_mid]="#ffb454"
theme[download_end]="#d95757"

# Upload graph colors
theme[upload_start]="#aad94c"
theme[upload_mid]="#ffb454"
theme[upload_end]="#d95757"