# ────────────────────────────────────────────────────────────
#  Hyprlock — Ayu Dark theme
# ────────────────────────────────────────────────────────────

$color = rgba(11,14,20,1.0)  # #0b0e14 solid color

$inner_color = rgba(11,14,20,0.8)  # #0b0e14 with opacity
$outer_color = rgba(191,189,182,1.0)  # #bfbdb6

$font_color = rgba(191,189,182,1.0)

$placeholder_color = rgba(191,189,182,0.6)
$check_color = rgba(57, 186, 230, 1.0)