# ────────────────────────────────────────────────────────────
#  Hyprlock — Ayu Dark theme
# ────────────────────────────────────────────────────────────

$color = rgba(13,16,23,1.0)  # #0D1017 solid color

$inner_color = rgba(13,16,23,0.8)  # #0D1017 with opacity
$outer_color = rgba(191,189,182,1.0)  # #bfbdb6

$font_color = rgba(191,189,182,1.0)

$placeholder_color = rgba(191,189,182,0.6)
$check_color = rgba(57, 186, 230, 1.0)