# Ayu Dark theme for Kitty

# Font settings
font_family JetBrainsMono Nerd Font
font_size 11
disable_ligatures never

# Performance
input_delay 0
repaint_delay 16
sync_to_monitor yes

# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# URL handling
url_style curly
detect_urls yes

# Bell settings
enable_audio_bell no

# Terminal type
term xterm-kitty

# Mouse
mouse_hide_wait 2.0

# Window layout
window_padding_width 12

# Cursor settings
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
cursor_trail 1

allow_remote_control yes

map ctrl+v launch --type=background --allow-remote-control --keep-focus ~/.local/bin/clip2path

# The basic colors
foreground              #bfbdb6
background              #0D1017
selection_foreground    #0D1017
selection_background    #409fff

# Cursor colors
cursor                  #bfbdb6
cursor_text_color       #0D1017

# URL underline color when hovering with mouse
url_color               #39bae6

# The 16 terminal colors

# black
color0                  #0D1017
color8                  #565b66

# red
color1                  #d95757
color9                  #f07178

# green
color2                  #aad94c
color10                 #aad94c

# yellow
color3                  #ffb454
color11                 #e6b673

# blue
color4                  #39bae6
color12                 #59c2ff

# magenta
color5                  #d2a6ff
color13                 #d2a6ff

# cyan
color6                  #59c2ff
color14                 #95e6cb

# white
color7                  #bfbdb6
color15                 #ffffff
